In [1]:
import pandas as pd
from mlxtend.preprocessing import OnehotTransactions
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
df = pd.read_csv('../Data/the-office-lines - scripts.csv')
df = df.query('deleted == False')
df = df.drop(['id','line_text','deleted'],axis=1)
df.head(20)

    season  episode  scene  speaker
0        1        1      1  Michael
1        1        1      1      Jim
2        1        1      1  Michael
3        1        1      1      Jim
4        1        1      1  Michael
5        1        1      2  Michael
6        1        1      3  Michael
7        1        1      3      Pam
8        1        1      3  Michael
9        1        1      3      Pam
10       1        1      3  Michael
11       1        1      3      Pam
12       1        1      3  Michael
13       1        1      3      Pam
14       1        1      3  Michael
15       1        1      4  Michael
16       1        1      5   Dwight
17       1        1      6      Jim
18       1        1      7  Michael
19       1        1      7      Jim

In [55]:
s1 = df.query('season == 1')
num_eps = len(s1['episode'].unique())

g = s1.groupby(['episode','scene'])

convos = []
eps = s1.groupby(['episode'])
for i in range(num_eps):
    num_scenes = eps.get_group(i+1)['scene'].unique()
    for j in num_scenes:
        speakers = g.get_group((i+1,j))['speaker'].unique()
        convos.append(speakers)

In [52]:
oht = OnehotTransactions()
oht_ary = oht.fit(convos).transform(convos)
s1_coded = pd.DataFrame(oht_ary, columns=oht.columns_)
s1_coded.head()

,Angela,Darryl,Dwight,Everybody,Jan,Jim,Katy,Kelly,Kevin,Lonny,...,Pam,Phyllis,Roy,Ryan,Stanley,Teammates,Toby,Todd Packer,Travel Agent,Warehouse Worker
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
# season 1 frequent itemsets
frequent_itemsets = apriori(s1_coded, min_support=0.1, use_colnames=True)
frequent_itemsets.round(3)

   support           itemsets
0    0.303           [Dwight]
1    0.319              [Jim]
2    0.567          [Michael]
3    0.244              [Pam]
4    0.122      [Dwight, Jim]
5    0.113  [Dwight, Michael]
6    0.101         [Jim, Pam]
7    0.105     [Michael, Pam]

In [57]:
# season 1 association rules
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.1)
rules.round(3)

,antecedants,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Jim),(Dwight),0.319,0.303,0.122,0.382,1.261,0.025,1.128
1,(Dwight),(Jim),0.303,0.319,0.122,0.403,1.261,0.025,1.140
2,(Dwight),(Michael),0.303,0.567,0.113,0.375,0.661,-0.058,0.692
3,(Michael),(Dwight),0.567,0.303,0.113,0.200,0.661,-0.058,0.872
4,(Jim),(Pam),0.319,0.244,0.101,0.316,1.296,0.023,1.105
5,(Pam),(Jim),0.244,0.319,0.101,0.414,1.296,0.023,1.161
6,(Pam),(Michael),0.244,0.567,0.105,0.431,0.760,-0.033,0.761
7,(Michael),(Pam),0.567,0.244,0.105,0.185,0.760,-0.033,0.928