In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [57]:
df = pd.read_csv('Data/the-office-lines - scripts.csv')
df.head()

,id,season,episode,scene,line_text,speaker,deleted
0,1,1,1,1,All right Jim. Your quarterlies look very good...,Michael,False
1,2,1,1,1,"Oh, I told you. I couldn't close it. So...",Jim,False
2,3,1,1,1,So you've come to the master for guidance? Is ...,Michael,False
3,4,1,1,1,"Actually, you called me in here, but yeah.",Jim,False
4,5,1,1,1,"All right. Well, let me show you how it's done.",Michael,False

In [58]:
s1e1 = df.query('season == 1 & episode == 1')
s1e1.head()

,id,season,episode,scene,line_text,speaker,deleted
0,1,1,1,1,All right Jim. Your quarterlies look very good...,Michael,False
1,2,1,1,1,"Oh, I told you. I couldn't close it. So...",Jim,False
2,3,1,1,1,So you've come to the master for guidance? Is ...,Michael,False
3,4,1,1,1,"Actually, you called me in here, but yeah.",Jim,False
4,5,1,1,1,"All right. Well, let me show you how it's done.",Michael,False

In [59]:
s1e1_s = s1e1.groupby('speaker')
s1e1_s.count()

                         id  season  episode  scene  line_text  deleted
speaker
Angela                    5       5        5      5          5        5
Documentary Crew Member   3       3        3      3          3        3
Dwight                   35      35       35     35         35       35
Jan                      12      12       12     12         12       12
Jim                      37      37       37     37         37       37
Kevin                     2       2        2      2          2        2
Man                       1       1        1      1          1        1
Michael                  98      98       98     98         98       98
Oscar                     6       6        6      6          6        6
Pam                      46      46       46     46         46       46
Phyllis                   2       2        2      2          2        2
Roy                       5       5        5      5          5        5
Ryan                     10      10       10     10         10       10
Stanley                   5       5        5      5          5        5
Todd Packer               3       3        3      3          3        3

In [66]:
s1 = df.query('season == 1')
s = df.groupby('speaker')
s.count().sort_values(by=['id'], ascending=False).head(50)

                  id  season  episode  scene  line_text  deleted
speaker
Michael        12142   12142    12142  12142      12142    12142
Dwight          7529    7529     7529   7529       7529     7529
Jim             6814    6814     6814   6814       6814     6814
Pam             5375    5375     5375   5375       5375     5375
Andy            3968    3968     3968   3968       3968     3968
Kevin           1708    1708     1708   1708       1708     1708
Angela          1695    1695     1695   1695       1695     1695
Oscar           1490    1490     1490   1490       1490     1490
Erin            1469    1469     1469   1469       1469     1469
Ryan            1379    1379     1379   1379       1379     1379
Darryl          1243    1243     1243   1243       1243     1243
Phyllis         1071    1071     1071   1071       1071     1071
Kelly            956     956      956    956        956      956
Jan              949     949      949    949        949      949
Toby             936     936      936    936        936      936
Stanley          761     761      761    761        761      761
Meredith         645     645      645    645        645      645
Holly            608     608      608    608        608      608
Nellie           529     529      529    529        529      529
Creed            456     456      456    456        456      456
Gabe             436     436      436    436        436      436
Robert           430     430      430    430        430      430
David            382     382      382    382        382      382
Karen            341     341      341    341        341      341
Clark            260     260      260    260        260      260
Roy              255     255      255    255        255      255
Charles          221     221      221    221        221      221
Pete             213     213      213    213        213      213
Jo               194     194      194    194        194      194
Deangelo         171     171      171    171        171      171
David Wallace    108     108      108    108        108      108
Katy              98      98       98     98         98       98
Carol             90      90       90     90         90       90
Donna             81      81       81     81         81       81
DeAngelo          79      79       79     79         79       79
Todd Packer       74      74       74     74         74       74
Val               73      73       73     73         73       73
Danny             68      68       68     68         68       68
Josh              64      64       64     64         64       64
All               62      62       62     62         62       62
Everyone          59      59       59     59         59       59
Jessica           56      56       56     56         56       56
Nate              55      55       55     55         55       55
Packer            55      55       55     55         55       55
Brian             53      53       53     53         53       53
Mr. Brown         52      52       52     52         52       52
Man               50      50       50     50         50       50
Cathy             50      50       50     50         50       50
Helene            49      49       49     49         49       49
Susan             48      48       48     48         48       48

In [69]:
s.get_group('David Brent')

,id,season,episode,scene,line_text,speaker,deleted
42243,42244,7,13,1,"Oh, sorry, mate.",David Brent,False
45441,45442,7,24,48,[on video resume on a laptop] Name? David Bren...,David Brent,False

In [88]:
df.loc[(df.speaker == 'David') & (df.season == 7), 'speaker'] = 'David Brent'
df.loc[(df.speaker == 'David'), 'speaker'] = 'David Wallace'

,id,season,episode,scene,line_text,speaker,deleted
42243,42244,7,13,1,"Oh, sorry, mate.",David Brent,False
42245,42246,7,13,1,[laughing] What you doing?,David Brent,False
42247,42248,7,13,1,"You picked on the wrong person, I can tell you...",David Brent,False
42249,42250,7,13,1,"Yeah big time, yeah.",David Brent,False
42251,42252,7,13,1,"Ooh! David Brent, my liege. How are you?",David Brent,False
42253,42254,7,13,1,"Oh, there you go. I do characters as well. I g...",David Brent,False
42255,42256,7,13,1,Herrow! Herrow!,David Brent,False
42257,42258,7,13,1,You can't do that these days. You can't.,David Brent,False
42259,42260,7,13,1,"No, no. No, comedy is a place where the mind g...",David Brent,False
42261,42262,7,13,1,Where are you working?,David Brent,False
42263,42264,7,13,1,Any jobs now?,David Brent,False
42265,42266,7,13,1,Just let me know.,David Brent,False
42267,42268,7,13,1,All right.,David Brent,False
45441,45442,7,24,48,[on video resume on a laptop] Name? David Bren...,David Brent,False

In [ ]:
df.query('speaker ==')